dist: xenial
sudo: true

# language: go
# go:
#   - "1.11"

addons:
 apt:
 packages:
 - snapd

branches:
  only:
    - hugo-source 

install:
  # - go get -u -v github.com/gohugoio/hugo
  - sudo snap install hugo
  - export PATH=/snap/bin:$PATH

script:
  - hugo
  - cp README.md ./public

deploy:
  provider: pages
  skip-cleanup: true
  local-dir: public
  target-branch: master
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: hugo-source
